% A sample model to write a TFG project

% IMPORTANT!!! Substitute "draft" with "final" to render the final version of the TFG 
\documentclass[titlepage,openright,twoside,a4paper,final,12pt,spanish]{book}

% Configuring the environment to support spanish characters.
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\selectlanguage{spanish}

\usepackage[pdftex,final]{graphicx}

% Style package
\usepackage{trinidad-TfG}
% Font Package (Palatino)
\usepackage{mathpazo}
% Packages for specific capabilities
\usepackage{rotating} % for text rotation in tables
\usepackage{multirow} % for multirow in tables
\usepackage{subfigure} % Place subfigures in figure environment
% Packages for specific symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{eurosym} % Euro symbol
\usepackage{bbding} % for \XSolidBrush
\usepackage{pifont} % for \ding{55} (a check mark)
\usepackage{float}


\author{Javier de Motta Cabello}{Grado en Ingeniería Informática - Ingeniería de Software}{D.~}{20094211P}
\authorTwo{José Andrés Pérez Domínguez}{Grado en Ingeniería Informática - Ingeniería de Software}{D.~}{49133199R}
%\authorURL{http://www.lsi.us.es/~trinidad}
\authorEMail{javdecab@alum.us.es}
\authorTwoEMail{josperdom1@alum.us.es}
\setTitle{Project Fashionlint}
\setSubtitle{Inteligencia artificial aplicada a la moda}
\setUniversity{Universidad de Sevilla}
%\copyrightText{Pon aquí cuestiones acerca del copyright}
\supervisor{Fco. Javier Ortega Rodríguez}{Dr.~}{Lenguajes y Sistemas Informáticos}



\makeglossaries
\begin{document}
\makeTitlePage

\pagestyle{empty}
%\begin{dedication}
%Tu dedicatoria aquí
%\end{dedication}
\pagenumbering{roman}
\pagestyle{trinidadPhD}

\input{agradecimientos}
\input{resumen}

\tableofcontents
\listoffigures
\listoftables
\listoftodos
\newpage

\pagenumbering{arabic}
\input{acronyms}

\lineNumbersOn
\part{Introducción}
\input{Contexto}
\input{Objetivos}

\part{Organización del proyecto}
\input{Metodologia}
\input{Planificacion}
\input{costes}

\part{Desarrollo del servidor y el scrapper}
%\input{server-scrapping}
\input{scrapping}
\input{flask-RESTX}

\part{Desarrollo de la inteligencia artificial}

\input{ia-tecnologias}
\input{ia-fashionlint}

\part{Desarrollo de la aplicación Android}

%\input{android-motivacion}
\input{android-tecnologias}
\input{android-nativo}
\input{android-formacion}
\input{android-introduccion-estructura-codigo}
\input{android-patrones-arquitectura}

\part{Cierre del proyecto}

%\input{Manual}
\input{Conclusiones}



\part{Appendices}
\appendix

% \input{ejemplo}

\lineNumbersOff

\glossarystyle{long}
\printglossaries
\newpage

\bibliographystyle{abbrvnat}
\addcontentsline{toc}{chapter}{Referencias bibliográficas}
\bibliography{referencias}

\end{document} 