\RequirePackage[dvipsnames]{xcolor}
\RequirePackage{tikz}
\RequirePackage{url}
\RequirePackage{kpfonts}
\RequirePackage[explicit]{titlesec}

\RequirePackage{fancyhdr}
\RequirePackage[vflt]{floatflt}
\RequirePackage{ifthen}

\RequirePackage[final]{listings}
\RequirePackage{wrapfig} % For wrap figures
\RequirePackage{xspace}
\RequirePackage{fncylab} % To change the aspect of \ref
\RequirePackage{ifdraft}  % \ifoptiondraft command
\RequirePackage[colorinlistoftodos,obeyDraft]{todonotes}
\RequirePackage[switch,pagewise]{lineno}
\RequirePackage[nonumberlist,acronym,toc,numberedsection=autolabel]{glossaries}
\RequirePackage{colortbl} % Needed to change the \midrule line color in coolTables
\RequirePackage{booktabs} % Professional-like tables. Avoid vertical lines!
%\RequirePackage{amsthm} % for definitions and example math environments
\RequirePackage[square,numbers,sort]{natbib} 
\RequirePackage{lettrine} % Drop caps support
\RequirePackage[thmmarks]{ntheorem}
\RequirePackage{needspace} % to ensure that the lines in theorems are not alone in the head/bottom of a page
\RequirePackage{datetime}
\RequirePackage[pagebackref=true]{hyperref}
%\RequirePackage{etoolbox} % csdef and csuse

%%
%% Options for Colors
%%
\definecolor{ThemeColor1}{cmyk}{0,1,0.65,0.34}
\definecolor{ThemeColor2}{cmyk}{0,0.08,0.27,0}
\definecolor{BackgroundColor}{cmyk}{0,0.3,0.94,0}

\DeclareOption{blackwhite}{
\definecolor{ThemeColor1}{cmyk}{0,0,0,0.776}
\definecolor{ThemeColor2}{cmyk}{0,0,0,0.051}
\definecolor{BackgroundColor}{cmyk}{0,0,0,0.286}
}
\ProcessOptions\relax

%%
%% Personal data macros
%%
\newcommand{\authorURL}[1]{\def\@authorURL {\url{#1}}}
\newcommand{\authorTwoURL}[1]{\def\@authorTwoURL {\url{#1}}}
\newcommand{\authorEMail}[1]{\def\@authorEMail {\href{mailto:#1}{\nolinkurl{#1}}}}
\newcommand{\authorTwoEMail}[1]{\def\@authorTwoEMail {\href{mailto:#1}{\nolinkurl{#1}}}}
\newcommand{\copyrightText}[1]{\def\@copyrightText {#1}}


%%
%% Glossaries style
%%
\defglsdisplayfirst[\acronymtype]{\textit{#1}}

%%
%% Line numbering macros
%%
\newcommand{\lineNumbersOn}{\ifoptiondraft{\begin{linenumbers}}{}}
\newcommand{\lineNumbersOff}{\ifoptiondraft{\end{linenumbers}}{}}

%%
%% Margins
%%
\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
     
\textheight 8.9in
     
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.8in
     
\textwidth 6.3in
     
% For users of A4 paper: The above values are suited for american 8.5x11in
% paper. If your output driver performs a conversion for A4 paper, keep
% those values. If your output driver conforms to the TeX standard (1in/1in),
% then you should add the following commands to center the text on A4 paper:

\advance\hoffset by -3mm  % A4 is narrower.
\advance\voffset by  8mm  % A4 is taller.

\setlength{\parindent}{0.25in}	% Distance between two paragraphs
\setlength{\textfloatsep}{0.5cm}	% Distance below/above any float (figure or table)

%%
%% Sizes
%%
\parskip=0.3cm
\abovecaptionskip=0.2cm
\renewcommand{\baselinestretch}{1.2}

%%
%% References
%%
\labelformat{section}{\S#1}
\labelformat{subsection}{\S#1}
\labelformat{subsubsection}{\S#1}
\labelformat{chapter}{\S#1}
\labelformat{figure}{\S#1}
\labelformat{table}{\S#1}

%%
%% Date formats
%%
\newdateformat{monthYear}{\monthname[\THEMONTH] \THEYEAR}

%%
%% Global data
%%


%%
%% Definition and example environments
%%
\newtheoremstyle{trinidadTheorem}
	{\item[\rlap{\vbox{\hbox{\hskip\labelsep \theorem@headerfont ##1\ ##2\theorem@separator}\hbox{\strut}}}]}
	{\item[\rlap{\vbox{\hbox{\hskip\labelsep \theorem@headerfont ##1\ ##2\ - ##3\theorem@separator}\hbox{\strut}}}]}
\theoremstyle{trinidadTheorem}
\theoremsymbol{}
\theoremheaderfont{\bfseries\color{ThemeColor1}}
\theorembodyfont{\normalfont}
\theoremseparator{.}
\theoremprework{\bigskip\needspace{\baselineskip}\begin{color}{ThemeColor1}\hrule\end{color}}
\theorempostwork{\begin{color}{ThemeColor1}\hrule\end{color}\needspace{\baselineskip}\bigskip}
\newtheorem{definition}{Definition}[chapter]

\theoremsymbol{}
\theoremheaderfont{\bfseries\color{ThemeColor1}}
\theorembodyfont{\normalfont}
\theoremseparator{.}
\theoremprework{\smallskip}
\theorempostwork{\smallskip}
\newtheorem{operation}{Operation}

\newenvironment{define}[1][Definition]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%%
%% Page headings (even and odd)
%%

% TODO: Review this measure. Should be introduced when changed the text size from 10pt to 12pt.
\renewcommand{\headheight}{15pt}

\newcommand*\tikzheadeven{%
\begin{tikzpicture}[remember picture,overlay]
\node[yshift=-2cm] at (current page.north west)
{\begin{tikzpicture}[remember picture, overlay]
\fill[ThemeColor2
] (0,-0.1cm) rectangle
(\paperwidth,0.1cm);
\ifthenelse{\equal{\rightmark}{}}{}{
\node[anchor=west,xshift=.1\paperwidth,rectangle,
rounded corners=15pt,inner sep=11pt,
fill=ThemeColor2]
{\color{ThemeColor1}\leftmark};
}
\end{tikzpicture}
};
\end{tikzpicture}}

\newcommand*\tikzheadodd{%
\begin{tikzpicture}[remember picture,overlay]
\node[yshift=-2cm] at (current page.north west)
{\begin{tikzpicture}[remember picture, overlay]
\fill[ThemeColor2
] (0,-0.1cm) rectangle
(\paperwidth,0.1cm);
\ifthenelse{\equal{\rightmark}{}}{}{
\node[anchor=east,xshift=.9\paperwidth,rectangle,
rounded corners=15pt,inner sep=11pt,
fill=ThemeColor2]
{\color{ThemeColor1}\rightmark};}
\end{tikzpicture}
};
\end{tikzpicture}}

%%
%% Page feet (even and odd)
%%
\newcommand*\tikzfooteven{%
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.south west)
{\begin{tikzpicture}[remember picture, overlay]
\fill[ThemeColor2] (0,1.7cm) rectangle
(\paperwidth,1.9cm);
\node[anchor=west,xshift=.1\paperwidth,
yshift=1.8cm,circle,
rounded corners=15pt,inner sep=0.1cm,minimum size=1.1cm,
fill=ThemeColor2]
{\color{ThemeColor1}\thepage};
\end{tikzpicture}
};
\end{tikzpicture}}

\newcommand*\tikzfootodd[2]{%
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.south west)
{\begin{tikzpicture}[remember picture, overlay]
\fill[#2
] (0,1.7cm) rectangle
(\paperwidth,1.9cm);
\node[anchor=east,xshift=.9\paperwidth,
yshift=1.8cm,circle,
rounded corners=15pt,inner sep=0.1cm,minimum size=1.1cm,
fill=#2]
{\color{#1}\thepage};
\end{tikzpicture}
};
\end{tikzpicture}}

%%
%% Alternative footers
%%
%% Set the uniform width of the colour box
%% displaying the page number in footer
%% to the width of "99"
%\newlength\pagenumwidth
%\settowidth{\pagenumwidth}{199}
%
%%% Define style of page number colour box
%\tikzset{pagefooter/.style={
%anchor=base,font=\sffamily\bfseries\small,
%text=white,fill=ThemeColor1,text centered,
%text depth=17mm,text width=\pagenumwidth}}

%%
%% Page style for general pages in the PhD dissertation
%%
\fancypagestyle{trinidadPhD}{%
\fancyhf{}
\fancyhead[CE]{\tikzheadeven}
\fancyhead[CO]{\tikzheadodd}
\fancyfoot[CO]{\tikzfootodd{ThemeColor1}{ThemeColor2}}
\fancyfoot[CE]{\tikzfooteven}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

%%
%% Page style for plain pages (chapters and parts)
%%
\fancypagestyle{plain}{%
\fancyhf{}
%\fancyfoot[CO]{\tikzfootodd{BackgroundColor}{ThemeColor1}}
\fancyfoot[CO]{}
\fancyfoot[CE]{\tikzfooteven}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

%%
%% Page style for title pages
%%
\fancypagestyle{title}{%
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
%%
%% Page headings for empty pages
%%

\newcommand*\tikzemptyfoot{%
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.south west)
{\begin{tikzpicture}[remember picture, overlay]
\fill[ThemeColor2
] (0,1.7) rectangle
(\paperwidth,1.9cm);
\end{tikzpicture}
};
\end{tikzpicture}}


\fancypagestyle{empty}{%
\fancyhf{}
\fancyfoot[CO]{\tikzemptyfoot}
\fancyfoot[CE]{\tikzemptyfoot}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

%%
%% Defining Chapter Heading Style
%%

\newcommand*\chapterlabel{}
\titleformat{\chapter}
  {\gdef\chapterlabel{}}
  {\gdef\chapterlabel{\thechapter\ }}{0pt}
  {\begin{tikzpicture}[remember picture,overlay]
    \node[yshift=-2cm] at (current page.north west)
      {\begin{tikzpicture}[remember picture, overlay]
        \fill[ThemeColor1] (0,-0.1cm) rectangle
          (\paperwidth,0.1cm);
          \ifx \chapterlabel \empty
          % Non-labelled chapters such as abstract, preface, list of figures, etc.
%        \node[anchor=east,xshift=.9\paperwidth,rectangle,
%              rounded corners=20pt,inner sep=11pt,
%              fill=ThemeColor1]
%              {\color{BackgroundColor}#1};
        \node[anchor=east,xshift=\paperwidth-\marginparwidth-\marginparsep,yshift=-2.5cm,rectangle,
              rounded corners=20pt,inner sep=11pt,
              text width = 14cm,
              line width=0cm,align=flush right]
              {\normalfont\huge\bfseries\scshape\color{ThemeColor1}#1};
              \else
             % Standard chapters
               \node[anchor=east,circle,yshift=0cm,xshift=\paperwidth-\marginparwidth-\marginparsep,inner sep=7pt,fill=ThemeColor1]
          		{\normalfont\huge\bfseries\scshape\color{BackgroundColor}\chapterlabel};
               \node[anchor=north east,xshift=\paperwidth-\marginparwidth-\marginparsep,yshift=-1cm,rectangle,
              rounded corners=20pt,inner sep=11pt,
              text width = 14cm,
              line width=0cm,align=flush right]
              %draw=ThemeColor1, line width=0.1cm, align=flush center,fill=ThemeColor2]
              {\normalfont\huge\bfseries\scshape\color{ThemeColor1}\parbox{\textwidth}{\begin{flushright}#1\end{flushright}}}; % \sffamily
              \fi
       \end{tikzpicture}
      };
   \end{tikzpicture}
   \tikzfootodd{BackgroundColor}{ThemeColor1}
  }
\titlespacing*{\chapter}{0pt}{70pt}{0pt}

%%
%% Defining Part Heading Style
%%
\newcommand*\partlabel{\thispagestyle{plain}}
\titleformat{\part}
% [] Shape
  {\gdef\partlabel{}
   \normalfont\Huge\bfseries\scshape} %Format
  {\gdef\partlabel{\thepart\ }} % Label
  {0pt} %Sep
  {
      \begin{tikzpicture}[remember picture, overlay]
               \node[anchor=north,yshift=0.25\paperheight,rectangle,
              inner sep=20pt, minimum height=3.4cm,
              ThemeColor1,text width=0.6\paperwidth,text height = 20pt,inner xsep=2cm,align=center] (title) at (current page.center)
              {\color{ThemeColor1}#1};
      	\draw[ThemeColor1,line width=0.2cm] (title) ++(-0.4\paperwidth,1.7cm) -- +(0.8\paperwidth,0);
	\draw[ThemeColor1,line width=0.2cm] (title) ++(-0.4\paperwidth,-1.7cm) -- +(0.8\paperwidth,0);
	 \node[anchor=center,yshift=1.7cm,rectangle,
             inner sep=11pt,
              fill=white] at (title)
              {\color{ThemeColor1}Parte \partlabel};
   \end{tikzpicture}} %Before
  %[] After



\newcounter{supervisorsCounter}
\newcounter{drawsupervisorsCounter}

\newcommand{\supervisor}[3]{
	\csdef{supervisorName\thesupervisorsCounter}{#1}	
	\csdef{supervisorTitle\thesupervisorsCounter}{#2}
	\csdef{supervisorCharge\thesupervisorsCounter}{#3}
	\stepcounter{supervisorsCounter}
}


\newcommand{\drawSupervisorsEnglish}{\setcounter{drawsupervisorsCounter}{0}\@whilenum \value{drawsupervisorsCounter} < \value{supervisorsCounter} \do
{\csuse{supervisorTitle\thedrawsupervisorsCounter}\csuse{supervisorName\thedrawsupervisorsCounter}\stepcounter{drawsupervisorsCounter}\ifnum \value{drawsupervisorsCounter} < \value{supervisorsCounter}{ and}\fi
}
}

\newcommand{\drawSupervisorsSpanish}{\setcounter{drawsupervisorsCounter}{0}\@whilenum \value{drawsupervisorsCounter} < \value{supervisorsCounter} \do
{\csuse{supervisorTitle\thedrawsupervisorsCounter}\csuse{supervisorName\thedrawsupervisorsCounter}\stepcounter{drawsupervisorsCounter}\ifnum \value{drawsupervisorsCounter} < \value{supervisorsCounter}{ y}\fi
}
}
\newcommand{\drawSupervisorsSpanishFull}{\setcounter{drawsupervisorsCounter}{0}\@whilenum \value{drawsupervisorsCounter} < \value{supervisorsCounter} \do
{\csuse{supervisorTitle\thedrawsupervisorsCounter}\csuse{supervisorName\thedrawsupervisorsCounter}, \csuse{supervisorCharge\thedrawsupervisorsCounter}\stepcounter{drawsupervisorsCounter}\ifnum \value{drawsupervisorsCounter} < \value{supervisorsCounter}{ y}\fi}}

\newcommand{\drawSupervisorsList}{\setcounter{drawsupervisorsCounter}{0}\@whilenum \value{drawsupervisorsCounter} < \value{supervisorsCounter} \do
{\csuse{supervisorTitle\thedrawsupervisorsCounter}\csuse{supervisorName\thedrawsupervisorsCounter}\stepcounter{drawsupervisorsCounter}\ifnum\value{drawsupervisorsCounter} < \value{supervisorsCounter}{,}\fi
}
}

\renewcommand{\author}[4]{
\def\dissertationAuthor{#1}
\def\dissertationAuthorEducation{#2}
\def\dissertationAuthorTitle{#3}
\def\dissertationAuthorID{#4}
}

\newcommand{\authorTwo}[4]{
\def\dissertationAuthorTwo{#1}
\def\dissertationAuthorTwoEducation{#2}
\def\dissertationAuthorTwoTitle{#3}
\def\dissertationAuthorTwoID{#4}
}

\newcommand{\setTitle}[1]{
\def\dissertationTitle{#1}
}
\newcommand{\setSubtitle}[1]{
\def\dissertationSubtitle{#1}
}
\newcommand{\setUniversity}[1]{
\def\university{#1}
}

%%
%% Macro to create the title page
%% 
\newcommand{\makeTitlePage}{
\pagestyle{title}
\begin{titlepage}
\thispagestyle{title}
    \vfill    
    \begin{tikzpicture}[remember picture,overlay]
    	% Title node
	\node  [yshift=0.3\paperheight,rectangle,inner sep=20pt,text width=0.8\paperwidth-40pt,minimum height=5cm, text centered,fill=ThemeColor2] (title) at (current page.center)
          {\parbox{0.7\paperwidth}{\centering \color{ThemeColor1} \normalfont\huge\bfseries\scshape \dissertationTitle
          \ifx \dissertationSubtitle \@undefined
		\relax
	\else
		\\\vspace{0.5cm}\normalfont\Large\bfseries\scshape \dissertationSubtitle\\
	\fi
           }};
          % Check if a subtitle is provided
        \draw[ThemeColor1,line width=0.2cm] (title) ++(-0.4\paperwidth,2.5cm) -- +(0.8\paperwidth,0);
	\draw[ThemeColor1,line width=0.2cm] (title) ++(-0.4\paperwidth,-2.5cm) -- +(0.8\paperwidth,0);
          % Author node
%          \ifthenelse{\equal{#2}{}}{}{
%         		 {\parbox{0.7\paperwidth}{\centering \color{ThemeColor1} \normalfont\large\bfseries\scshape #2}};
%	}
          \node  [anchor=north,yshift=0.3\paperheight-2.5cm-20pt-20pt,inner sep=11pt] (author) at (current page.center)  {\color{ThemeColor1} \textbf{\LARGE\scshape \dissertationAuthor}};
          \node  [anchor=north,yshift=0.3\paperheight-2.5cm-60pt-20pt,inner sep=11pt] (author) at (current page.center)  {\color{ThemeColor1} \textbf{\LARGE\scshape \dissertationAuthorTwo}};
          % Supervisor node
           \node  [anchor=north,yshift=-40pt,inner sep=11pt] (dissertation) at (author)
          {\color{ThemeColor1} \textbf{\Large Trabajo fin de Grado}};
          \node  [anchor=north,yshift=-20pt,inner sep=11pt,text width=0.8\paperwidth,text centered] at (dissertation)
          {\parbox{0.7\paperwidth}{\centering \color{ThemeColor1}\Large\textbf{Supervisado por\drawSupervisorsEnglish}}};
          % University logo
          \node [anchor=south,yshift=0.2\paperheight] (logo) at (current page.south){
              \includegraphics[width=0.25\paperwidth]{figures/universidad}
          };
          \node [anchor=north,yshift=0.2\paperheight] at (current page.south) {\color{ThemeColor1} \textbf{\large \university}};
          \node [anchor=north,yshift=0.15\paperheight] at (current page.south) {\color{ThemeColor1} \textbf{\large \monthYear\today}};

   \end{tikzpicture}
    
    \vfill
    \newpage
    \disclaimer
    \cleardoublepage
    \authorDeclare
   \cleardoublepage
\end{titlepage}
}

\newcommand{\disclaimer}{
\thispagestyle{title}
\begin{flushleft}
\noindent Publicado en \monthYear\today ~ por\\
\dissertationAuthor ~ y \dissertationAuthorTwo\\
Copyright \copyright ~ \uppercase\expandafter{\romannumeral \THEYEAR}\\

%Author URL if it exists
\ifx \@authorURL \@undefined
	\relax
\else
	\@authorURL\\
\fi

%Author two URL if it exists
\ifx \@authorTwoURL \@undefined
	\relax
\else
	\@authorTwoURL\\
\fi

%Author e-mail if it exists
\ifx \@authorEMail \@undefined
	\relax
\else
	\@authorEMail\\
\fi

%Author two e-mail if it exists
\ifx \@authorTwoEMail \@undefined
	\relax
\else
	\@authorTwoEMail\\
\fi

% Copyright text if it exists
\ifx \@copyrightText \@undefined
	\relax
\else
	\bigskip
	\@copyrightText\\
\fi
\end{flushleft}
}


\newcommand{\supervisorsDeclare}{
\thispagestyle{title}

\drawSupervisorsSpanishFull,\\\\
\ifthenelse{\equal{\thesupervisorsCounter}{1}}
	{\indent\textbf{HACE CONSTAR}}
	{\indent\textbf{HACEN CONSTAR}}

que \dissertationAuthorTitle\dissertationAuthor, \dissertationAuthorEducation, ha realizado bajo
\ifthenelse{\equal{\thesupervisorsCounter}{1}}
	{mi\relax}
	{nuestra\relax}
supervisi\'on el trabajo titulado\\
\begin{center}\textit{\dissertationTitle \ifx \dissertationSubtitle \@undefined
		\relax
	\else
		,\\\dissertationSubtitle
	\fi}
\end{center}
\indent Una vez revisado, autorizamos el comienzo de los tr\'amites para su presentaci\'on como trabajo fin de grado al tribunal que ha de juzgarlo.
\\
\vfill
\begin{flushright}
Fdo. \drawSupervisorsSpanish\\
en la \university\\
\ddmmyyyydate\today
\end{flushright}
}

\newcommand{\authorDeclare}{
\thispagestyle{title}

\indent Nosotros, \dissertationAuthorTitle\dissertationAuthor~con NIF n\'umero \dissertationAuthorID~y~\dissertationAuthorTwoTitle\dissertationAuthorTwo~con NIF n\'umero \dissertationAuthorTwoID,\\\\
\indent\textbf{DECLARAMOS}\\\\
\indent nuestra autoría del trabajo que se presenta en la memoria de este trabajo fin de grado que tiene por título:\\

\begin{center}\textit{\dissertationTitle
          \ifx \dissertationSubtitle \@undefined
		\relax
	\else
		,\\\dissertationSubtitle
	\fi}
\end{center}

\indent Lo cual firmamos,\\
\vfill
\begin{flushleft}
Fdo. \dissertationAuthorTitle\dissertationAuthor \hfill Fdo. \dissertationAuthorTwoTitle\dissertationAuthorTwo\\
en la \university \hfill en la \university\\
\ddmmyyyydate\today \hfill \ddmmyyyydate\today\\
\end{flushleft}
}

%%
%% Title formats
%%
\titleformat{\section}
{\normalfont\bfseries\scshape\color{ThemeColor1}\large} %\Large
{\thesection}{1em}{#1}
\titlespacing{\section}
{0pt}{3.5ex plus .1ex minus .2ex}{1.5ex minus .1ex}

\titleformat{\subsection}
{\normalfont\bfseries\color{ThemeColor1}} %\large
{\thesubsection}{1em}{#1}
\titlespacing{\subsection}
{0pt}{1.5ex plus .1ex minus .2ex}{1.5ex minus .1ex}
 
 \titleformat{\subsubsection}
{\normalfont\bfseries}
{}{1em}{#1}
\titlespacing{\subsubsection}
{0pt}{0ex}{0ex}
%%
%% Todonotes macros
%%
\newcommand{\done}[1]{\todo[inline,nolist,color=green!40]{\ding{52}: #1}}
\newcommand{\marginminor}[1]{\todo[color=yellow]{#1}}
\newcommand{\addref}{\marginminor{Add reference.}}	
\newcommand{\minor}[1]{\todo[inline,color=yellow,caption={\thesection{}: #1}]{#1}}
\newcommand{\review}[1]{\todo[inline,color=orange,caption={\thesection{}: #1}]{RV:  #1}}
\newcommand{\rewrite}[1]{\todo[inline,color=red!80,caption={\thesection{}: #1}]{RW: #1}}
\newcommand{\objective}[1]{\todo[nolist,inline,size=\small,color=blue!10,caption={Objetivo}]{\begin{minipage}{0.9\linewidth}Objetivo: #1\end{minipage}}}
\newcommand{\info}[1]{\todo[nolist,inline,size=\small,color=blue!10]{#1}}

\ifoptiondraft{
 \renewcommand{\@todonotes@addElementToListOfTodos}{%
 \if@todonotes@colorinlistoftodos%
\addcontentsline{tdo}{todo}{%
\colorbox{\@todonotes@currentbackgroundcolor}%
 {\textcolor{\@todonotes@currentbackgroundcolor}{o}}%
 \ \@todonotes@caption}%
 \else%
 \addcontentsline{tdo}{todo}{\@todonotes@caption}%
 \fi}}{}
 
%%
%% Frame to indicate a chapter is a version of a paper submitted to a journal
%%
\newcommand{\paperversion}[1]{
\vspace{0.5cm}
\begin{center}
\frame{\colorbox{ThemeColor2}{
\begin{minipage}[c]{4in}
\setlength{\parindent}{0.8cm} 
\vspace{0.25cm}
\begin{center}
\begin{color}{ThemeColor1}
\textit{#1}
\end{color}
\end{center}
\vspace{0cm}
\end{minipage}}}
\end{center}
\vspace{0.5cm}
}

%%
%% Quotation environment (brought from RC-Book)
%%
\font\zapf=pzcmi at 12pt
\renewenvironment{quotation}[2][\empty]%
{%
    \def\quotationAuthor{#2}%
    \def\quotationInfo{#1}
    \vspace{\bigskipamount}%
    %\bodywide
        \parskip=0pt%
        \def\\{\par\hfill}%
        \noindent\hfill\itshape\zapf%
}%
{%
        \medbreak%
        \noindent\hfill\itshape\zapf%
        \quotationAuthor%
        \ifx\quotationInfo\empty%
        \else%
            ,\\\quotationInfo\relax\\%
        \fi%
    %\endbodywide%
    \vspace{\bigskipamount}%
    
}%

%%
%% Side-Text
%%
\newcommand{\sidetext}[1]{
\begin{floatingfigure}[p]{5cm}
\begin{center}
\normalfont\sffamily\bfseries\scshape
\color{ThemeColor1}
\rule[0pt]{5cm}{0.5mm}
 #1\\
\rule[0.1cm]{5cm}{0.5mm}
\end{center}
\end{floatingfigure}
}

\newcommand{\sidebox}[1]{
\begin{floatingfigure}[p]{0.3\textwidth}
\noindent
\makebox[0.3\textwidth]{
\begin{tikzpicture}
\draw (0,0) node [draw=ThemeColor1,color=ThemeColor1,rounded corners=0.2cm,inner sep=0.5cm,fill=ThemeColor2,text width=0.3\textwidth - 1.0cm - \pgflinewidth,anchor=south west,line width=0.05cm] {#1};
\end{tikzpicture}}
\end{floatingfigure}
}

%%
%% Hyper references
%%
\hypersetup{
    final,
    colorlinks,
    citecolor= ThemeColor1,
    filecolor= ThemeColor1,
    linkcolor= black,
    urlcolor= ThemeColor1
}

% Pagebackref support. It adds references to the pages where bibliography is cited. In draft mode, it remarks if a bibentry has not been cited in the text.
\renewcommand*{\backreflastsep}{, }
\renewcommand*{\backreftwosep}{, }
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{
	\ifcase #1
		\ifoptiondraft{\begin{color}{red}No citation\end{color}}{\relax}
	\or (page #2).
	\else (pages #2).
	\fi
}

%%
%% Text frame to remark important information (\importantframe)
%%
\newcommand{\importantframe}[2]{
\vspace{0.5cm}
\begin{center}
\frame{\colorbox{ThemeColor2}{
\begin{minipage}[c]{0.9\textwidth}
\setlength{\parindent}{0.8cm}
\large
\begin{center}
\begin{color}{ThemeColor1}
\textbf{#1}
\end{color}
\end{center}
\begin{center}
\begin{color}{ThemeColor1}
\textit{#2}
\end{color}
\end{center}
\vspace{0cm}
\end{minipage}}}
\end{center}
\vspace{0.5cm}
}

%%
%% Tikz Tables
%%
\usetikzlibrary{calc,fit,shadows,arrows,positioning}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\newsavebox{\dataTableContent} % Box
\newenvironment{coolTable}[3] % \new environment
{%
\noindent
\begin{lrbox}{\dataTableContent}%
\arrayrulecolor{ThemeColor1} % Defines the line color
\begin{tabular}{#1}
\multicolumn{#2}{c}{\begin{color}{ThemeColor2} \textbf{#3} \end{color}}\\ % Here comes the caption
\midrule}%
%
{%
\end{tabular}
\end{lrbox}
\begin{tikzpicture}
\node [inner xsep=0pt] (tbl){\usebox{\dataTableContent}};
\begin{pgfonlayer}{background}
% table
\draw[rounded corners=3pt,fill=ThemeColor1,draw=ThemeColor1]
(tbl.north east) rectangle (tbl.south west);
\draw[fill=ThemeColor2,draw=ThemeColor2]
($(tbl.north west)-(0,1.5\baselineskip)$) rectangle ($(tbl.south east)+(0,0.1\baselineskip)$);
\end{pgfonlayer}
\end{tikzpicture}
\arrayrulecolor{black} % Defines the line color
}

\newenvironment{simpleTable}[1] % \new environment
{%
\noindent
\begin{lrbox}{\dataTableContent}%
\arrayrulecolor{ThemeColor1} % Defines the line color
\begin{tabular}{#1}
}%
%
{%
\end{tabular}
\end{lrbox}
\begin{tikzpicture}
\node [inner xsep=0pt] (tbl){\usebox{\dataTableContent}};
\begin{pgfonlayer}{background}
% table
\draw[rounded corners=3pt,fill=ThemeColor2,draw=ThemeColor1]
(tbl.north east) rectangle (tbl.south west);
\end{pgfonlayer}
\end{tikzpicture}
\arrayrulecolor{black} % Defines the line color
}

\newcommand{\TableSubtitle}[2] {
%\midrule
\multicolumn{#1}{c}{\begin{color}{ThemeColor1} \textbf{#2} \end{color}}\\
\midrule
}

%%
%% Listings styles
%%
\newcommand{\code}[1]{\texttt{\small #1}}
% Style for cool Java listings
\lstdefinestyle{javacode} {language=Java, basicstyle=\footnotesize\ttfamily,frame=tb,rulecolor=\color{ThemeColor1},aboveskip=0.35cm,belowskip=0.35cm,commentstyle=\color{gray},
     keywordstyle=\bfseries
}

\lstset{frame=tb,
	aboveskip=0.35cm,
	belowskip=0.35cm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\footnotesize\ttfamily},
	rulecolor=\color{ThemeColor1},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle={\color{NavyBlue}\bfseries},
	commentstyle={\color{gray}\ttfamily},
	stringstyle={\color{ForestGreen}\ttfamily},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\lstdefinelanguage{Kotlin}{
	comment=[l]{//},
	commentstyle={\color{gray}\ttfamily},
	emph={delegate, filter, first, firstOrNull, forEach, lazy, map, mapNotNull, println, return@},
	emphstyle={\color{OrangeRed}},
	identifierstyle=\color{black},
	keywords={abstract, actual, as, as?, break, by, class, companion, continue, data, do, dynamic, else, enum, expect, false, final, for, fun, get, if, import, in, interface, internal, is, null, object, override, package, private, public, return, set, super, suspend, this, throw, true, try, typealias, val, var, vararg, when, where, while},
	keywordstyle={\color{NavyBlue}\bfseries},
	morecomment=[s]{/*}{*/},
	morestring=[b]",
	morestring=[s]{"""*}{*"""},
	ndkeywords={@Deprecated, @JvmField, @JvmName, @JvmOverloads, @JvmStatic, @JvmSynthetic, Array, Byte, Double, Float, Int, Integer, Iterable, Long, Runnable, Short, String},
	ndkeywordstyle={\color{BurntOrange}\bfseries},
	sensitive=true,
	stringstyle={\color{ForestGreen}\ttfamily},
}


% Style for cool plain-text FM listings
\lstdefinestyle{fm} {language=featureModel,basicstyle=\small,frame=tb,rulecolor=\color{ThemeColor1},aboveskip=0.35cm,belowskip=0.35cm,commentstyle=\color{gray}}

%FM Language for listings
\lstdefinelanguage{featureModel}{% general command to set parameter(s)
	basicstyle=\scriptsize, 															% print whole listing small
	emph={Relationships,Constraints}, emphstyle=\color{black}\bfseries,
  keywordstyle=\color{black}\bfseries,				  					% bold black keywords	
	keywords={Root,requires,excludes,REQUIRES,EXCLUDES},						% keywords list
	identifierstyle=\color{black}\ttfamily,
	commentstyle=\color{blue}, 									  					% blue comments
	stringstyle=\ttfamily, 																	% typewriter type for strings
	showstringspaces=false,																	% no special string spaces
	morecomment=[l]{\%\%}
	}	

%%
%% Cap letters. \cappar
%%
\font\capfont=pzcmi at 74.87 pt % or yinit, or...? cmbx12

\renewcommand{\LettrineFontHook}{\capfont}
\setcounter{DefaultLines}{3}

% ecap: An alternative to cappar
% The Magic: finds first letter and first word in the proceeding text
% and passes them to lettrine
\newcommand*{\ecap}[1]{\begingroup\obeyspaces\etospace{#1}{}}
\newcommand*{\etospace}[3]{\ifthenelse{\equal{#3}{\space}}%
{\endgroup\lettrine[findent=10pt,nindent=0pt]{#1}{}#2#3}{\etospace{#1}{#2#3}}}

\newenvironment{abstract}
{\vspace{0.1\paperheight} \itshape \ecap}
{\par\clearpage}

%\newbox\capbox \newcount\capl \def\a{A}
%\def\docappar{\medbreak\noindent\setbox\capbox\hbox{\capfont\a\hskip0.15em}%
%\hangindent=\wd\capbox%
%\capl=\ht\capbox\divide\capl by\baselineskip\advance\capl by1\hangafter=-\capl%
%\hbox{\vbox to8pt{\hbox to0pt{\hss\box\capbox}\vss}}}
%\def\cappar{\afterassignment\docappar\noexpand\let\a }
\font\zapfBig=pzcmi at 16pt
\newenvironment{dedication}
{\cleardoublepage\vspace{0.4\paperheight} \begin{flushright} \itshape \zapfBig}
{\end{flushright}\par\cleardoublepage}

\newenvironment{asigResponsabilidad}[3]
{ 
\begin{tabular}{|p{0.8cm}|p{2cm}|p{0.6\textwidth}|p{1cm}|p{0.5cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor{lightgray}Identificador}&\multicolumn{3}{|c|}{\cellcolor{lightgray}Descripción de la acción de alto nivel}\\
\hline
\multicolumn{2}{|c|}{#1}&\multicolumn{3}{|l|}{#2}\\
\hline
\multicolumn{5}{|c|}{\cellcolor{lightgray}Métodos de alto nivel}\\
\hline
\multicolumn{5}{|c|}{#3}\\
\hline
\multicolumn{5}{|c|}{\cellcolor{lightgray}Pasos (Usar Pseudocódigo o similar)}\\
\hline
}
{ 
\end{tabular}
}

\newcommand{\pasoPseudo}[1]
{
\multicolumn{5}{|p{\textwidth}|}{#1}\\
\hline
}

\newcommand{\cabeceraMetodosBajoNivel}
{
\multicolumn{5}{|c|}{\cellcolor{lightgray}Métodos de bajo nivel necesarios}\\
\hline
\textbf{Paso}&\textbf{Clase}&\textbf{Método}&\textbf{Mem. Técn.}&\textbf{IU}\\
\hline
}

\newcommand{\pasoCodigo}[5]
{
#1&#2&#3&#4&#5\\
\hline
}

\newcommand{\diagramaColaboracion}[1]
{
\multicolumn{5}{|c|}{\cellcolor{lightgray}Diagrama de Colaboración}\\
\hline
\multicolumn{5}{|c|}{\includegraphics[width=0.9\textwidth]{#1}}\\
\hline
}
